Practical work №7 WPF/практическая работа №7 модули/практическая работа №7 модули/AddWindow.xaml

<Window x:Class="практическая_работа__7_модули.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическая_работа__7_модули"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя:" FontSize="13" />
            <TextBox x:Name="NameBox" FontSize="13" Width="150"/>
            <TextBlock Text="Фамилия:" FontSize="13" />
            <TextBox x:Name="LastBox" FontSize="13" Width="150"/>
            <TextBlock Text="Возраст:" FontSize="13" />
            <TextBox x:Name="AgeBox" FontSize="13" Width="150"/>
            <TextBlock Text="Должность:" FontSize="13" />
            <TextBox x:Name="PositionBox" FontSize="13" Width="150"/>
            <TextBlock x:Name="TextBlockRole" Text="Роль:" FontSize="13" />
            <ComboBox x:Name="RoleBox" Width="150" >
                <ComboBoxItem>Администратор</ComboBoxItem>
                <ComboBoxItem>Менеджер</ComboBoxItem>
                <ComboBoxItem>Пользователь</ComboBoxItem>
            </ComboBox>
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" Click="SaveButton_Click" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
