Practical work №7 WPF/практическая работа №7 модули/практическая работа №7 модули/ManagerPage.xaml

<Page x:Class="практическая_работа__7_модули.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:практическая_работа__7_модули"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
            <TextBlock Text="Сортировка по" FontSize="16" Margin="5"/>
            <ComboBox x:Name="SortBox" Width="200" Margin="5" SelectionChanged="SortBox_SelectionChanged" >
                <ComboBoxItem Content="Возрастанию" />
                <ComboBoxItem Content="Убыванию"/>
            </ComboBox>
        </StackPanel>

        <DataGrid Name="EmployeeDG" Grid.Row="1" Margin="5 0" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                              Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия"
                              Binding="{Binding LastName}"/>
                <DataGridTextColumn Header ="Возраст"
                              Binding ="{Binding Age}"/>
                <DataGridTextColumn Header ="Должность" Binding="{Binding Position}"/>
                <DataGridTextColumn Header ="Роль"
                      Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
              HorizontalAlignment="Center">
            <Button x:Name="AddButton" Content="Добавить" Width="100" 
              Margin="5 0" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Редактировать"
              Width="100" Margin="5 0" Click="EditButton_Click"/>          
        </StackPanel>
    </Grid>
</Page>
