Практическая №3 WPF/Практическая №3 WPF/MainWindow.xaml

<Window x:Class="Практическая__3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название фильма:" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="FilmNameTextBox" Grid.Row="1" Grid.Column="0" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Text="Режиссёр:" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="FilmProducerTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Text="Год выпуска:" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="FilmReleaseYearTextBox" Grid.Row="1" Grid.Column="2" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10"
                Click="AddProductButton_Click"/>

        <DataGrid x:Name="ProductsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding FilmName}"/>
                <DataGridTextColumn Header="Режиссёр" Binding="{Binding FilmProducer}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding FilmReleaseYear}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
