Practical work №4 WPF/Практическая работа №4 модули/Практическая работа №4 модули/AuthorizationPage.xaml

<Page x:Class="Практическая_работа__4_модули.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая_работа__4_модули"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- поле для ввода Email с плейсхолдером -->
            <Grid>
                <TextBox Name="EmailInput" Width="200" />
                <TextBlock Text="E-mail"
             Foreground="Gray"
             Margin="5,0,0,0"
             IsHitTestVisible="False"
             VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- поле для ввода пароля с плейсхолдером -->
            <Grid>
                <PasswordBox Name="PasswordInput" Width="200" />
                <TextBlock Text="Пароль"
             Foreground="Gray"
             Margin="5,0,0,0"
             IsHitTestVisible="False"
             VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=PasswordInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- кнопки для входа и регистрации -->
            <Button Name="LoginButton" Content="Вход" Width="100" Click="LoginButton_Click"/>
            <Button Name="RegisterButton" Content="Регистрация" Width="100" Click="RegisterButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
