Practical work №4 WPF/Практическая работа №4 модули/Практическая работа №4 модули/RegistrationPage.xaml

<Page x:Class="Практическая_работа__4_модули.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая_работа__4_модули"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- поле для ввода Фамилии с плейсхолдером -->
            <Grid>
                <TextBox Name="LastNameInput" Width="200" />
                <TextBlock Text="Фамилия"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- поле для ввода Имени с плейсхолдером -->
            <Grid>
                <TextBox Name="FirstNameInput" Width="200" />
                <TextBlock Text="Имя"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- поле для ввода Отчества с плейсхолдером -->
            <Grid>
                <TextBox Name="MiddleNameInput" Width="200" />
                <TextBlock Text="Отчество"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=MiddleNameInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- поле для ввода E-mail -->
            <Grid>
                <TextBox Name="EmailInput" Width="200" />
                <TextBlock Text="E-mail"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- поле для ввода пароля -->
            <Grid>
                <PasswordBox Name="PasswordInput" Width="200" />
                <TextBlock Text="Пароль"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=PasswordInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- поле для ввода повторного пароля -->
            <Grid>
                <PasswordBox Name="ConfirmPasswordInput" Width="200" />
                <TextBlock Text="Повтор пароля"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=ConfirmPasswordInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- кнопка регистрации -->
            <Button Name="RegisterButton" Content="Регистрация" Width="100" Click="RegisterButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
