Practical work №4 WPF/Практическая работа №4 модули/Практическая работа №4 модули/UserPersonalCabinetPage.xaml

<Page x:Class="Практическая_работа__4_модули.UserPersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая_работа__4_модули"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPersonalCabinetPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- приветственное сообщение -->
            <TextBlock Name="WelcomeMessage" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

            <!-- поле для ввода названия книги -->
            <Grid>
                <TextBox Name="BookTitleInput" Width="200" />
                <TextBlock Text="Название книги"
                     Foreground="Gray"
                     Margin="5,0,0,0"
                     IsHitTestVisible="False"
                     VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=BookTitleInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- поле для ввода автора книги -->
            <Grid>
                <TextBox Name="BookAuthorInput" Width="200" />
                <TextBlock Text="Автор книги"
                     Foreground="Gray"
                     Margin="5,0,0,0"
                     IsHitTestVisible="False"
                     VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=BookAuthorInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- кнопка добавления книги -->
            <Button Name="AddBookButton" Content="Добавить книгу" Width="150" Click="AddBookButton_Click" Margin="10"/>

            <!-- список книг -->
            <ListBox Name="BooksList" Width="400" Height="200" Margin="10"/>

            <!-- кнопка удаления книги -->
            <Button Name="RemoveBookButton" Content="Удалить книгу" Width="150" Click="RemoveBookButton_Click" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
